package cn.wenzhuo4657.noifiterBot.app.domain.notifier;


/**
 * 通知器领域
 *
 * 领域服务：
 * 1.注册通信器：
 *  入参： 通信器校验参数、通信器类型
 *  返回： 通信器索引
 * 2.发送通信
 *  入参： 通信器索引，通信文本，通信器类型
 *  返回：通知结果
 *3，通信器状态
 *  入参： 通信器索引
 *  返回：通信器状态
 *
 *  redis+lua保证qps合理
 *  池化保证通信器连接的合理调用和销毁
 *
 *  （1）调研，各种通信方式的连接，设置合理的架构进行池化，又或者干脆分别池化，使用强类型进行指定
 *  tgBot： 在目前的需求下，通信只需要调用http端点进行通知，但如果说后续需要多开机器人实例作为后端程序的话，就需要严格处理
 *  微信机器人：没有官方的个人机器人实现，只有公众号机器人
 *
 *  最终选择是：暂时实现tgBot，通过接口隔离不同api实现
 *  （2）redis+lua使用，同时注意，为了方便后续替换为valkey,设计中间层隔离api实现
 *
 */